# AD

./: .gitignore  MostrarInformación.java  README.md
EXAMEN_UT3/src/: Examen1.java  Examen2.java
EjemploXSD/: pom.xml  usuario.xsd
ExamenUT2/Examen1/accesos/seguridad/: acessos_martinez_copia.txt
ExamenUT2/Examen1/src/: Examen1.java
ExamenUT2/Examen2/: alertas.txt  alertas_limpio.txt
ExamenUT2/Examen2/src/: Examen2.java
ExamenUT4pmh/: pom.xml
ExamenUT4pmh/src/main/java/org/example/: App.java  Cliente.java
UT 1/LogActividad1/src/: LogActividad1.java  LogActividad1O2.java
UT 1/RA1_ACT6_XmlDom/src/: LeerLogs.java
UT 1/RA1_ACT7_Unmarshalling/src/main/java/org/example/: Usuario.java
UT 1/RA1_ACT8_Marshalling/src/main/java/org/example/: Usuario.java
UT1-2/Actividad5/src/: LogActividad5.java
UT1-2/LogActividad3/src/: LogActividad3.java
UT1-2/LogActividad4/: seguridad_copia.txt
UT1-2/LogActividad4/src/: AnalisisFich.java
UT1-2/MostrarFicheros/src/: MostrarInformación.java
UT1-2/RA1_ACT6_XmlDom/: logs.xml
UT1-2/RA1_ACT7_Unmarshalling/: pom.xml  usuario.xml
UT1-2/RA1_ACT7_Unmarshalling/src/main/java/org/example/: DeserializarUsuario.java
UT1-2/RA1_ACT8_Marshalling/: usuario.xml
UT1-2/RA1_ACT8_Marshalling/src/main/java/org/example/: SerializarUsuario.java
UT3/ConectorJDBC/src/: Conector.java
UT3/ConsultaPREPARED/src/: ConsultaPREPARED.java
UT3/ConsultaSELECT/src/: ConsultaSELECT.java
UT3/JDBCInsert/src/: JDBCInsert.java
UT3/ModificarClientesResultSet/src/: ModificarClientesResultSet.java
UT3/Tarea7/src/: CrearTabla.java  EjecutarProcedimiento.java  PrecipitacionMedia.java
UT3/createTable/src/: createTable.java
UT4/Ejemplo1/: pom.xml
UT4/EjemploConf/: pom.xml
UT4/EjemploConf/src/main/java/: Main.java
UT4/RA3_A2_MapeoPersistencia/: pom.xml
UT4/RA3_A2_MapeoPersistencia/src/main/java/org/example/: App.java  LlamadasEmitida.java
UT4/RA3_A2_MapeoPersistencia/src/main/resources/: LlamadasEmitida.hbm.xml  hibernate.cfg.xml  hibernate6.cfg.xml
UT4/RA3_A3_PersistenciaCRUD/: pom.xml
UT4/RA3_A3_PersistenciaCRUD/src/main/java/org/example/: Agente.java  LlamadasEmitida.java  Main.java  TarjetasTelefonica.java
UT4/RA3_A4_ConsultasSQLyJQL/: pom.xml
UT4/RA3_A4_ConsultasSQLyJQL/src/main/java/org/example/: LlamadasEmitida.java  MainConsultas.java
UT5/ConsultaModificacionesODB/: InventarioCompleto.odb
UT5/ConsultaModificacionesODB/src/: Main.java  Producto.java
UT5/DBObject1/src/point/: Main.java  Point.java
UT5/DBObject2/src/: Pedido.java  PedidosApp.java
UT5/DBobject/: pom.xml
UT5/DBobject/src/main/java/org/example/: Main.java  Point.java
UT5/untitled/: inventario.odb
UT5/untitled/src/: InventarioODB.java  Producto.java
points-console/: pom.xml
untitled/: inventario.odb
